<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.hongdthaui.babysleep.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sky"
        android:scaleType="centerCrop"
        tools:context=".view.activity.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="358dp"
            android:layout_height="186dp"
            android:scaleType="fitStart"
            android:scaleX="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_bamboo_la" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/activity_main_ll_control"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/activity_main_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabTextColor="#ffffff">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_1" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_2" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_3" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_4" />
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/activity_main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.viewpager.widget.ViewPager>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/activity_main_ll_control"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_main_tv_curTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{viewModel.txtCurTime}"
                    android:textColor="@color/design_default_color_background" />

                <SeekBar
                    android:id="@+id/activity_main_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:clickable="true"
                    android:max="@{viewModel.maxSeekBar}"
                    android:onProgressChanged="@{viewModel.onProgressChanged}"
                    android:onStopTrackingTouch="@{viewModel.onStopTrackingTouch}"
                    android:onStartTrackingTouch="@{viewModel.onStartTrackingTouch}"
                    android:progress="@{viewModel.progressSeekBar}"
                    android:progressBackgroundTint="#FFFFFF" />

                <TextView
                    android:id="@+id/activity_main_tv_maxTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{viewModel.txtMaxTime}"
                    android:textColor="@color/design_default_color_background" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/activity_main_ib_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.onClickRepeat()}"
                    android:src="@drawable/ib_repeat_disable"
                    app:imageResource="@{viewModel.resRepeat}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/activity_main_ib_prev"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:onClick="@{()->viewModel.onClickPrev()}"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/activity_main_ib_play"
                    app:layout_constraintStart_toEndOf="@+id/activity_main_ib_repeat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/activity_main_ib_play"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:background="@drawable/button"
                    android:onClick="@{()->viewModel.onClickPlay()}"
                    android:scaleType="fitCenter"
                    app:imageResource="@{viewModel.isPlaying?android.R.drawable.ic_media_pause:android.R.drawable.ic_media_play}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/activity_main_ib_next"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:onClick="@{()->viewModel.onClickNext()}"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/activity_main_ib_shuffle"
                    app:layout_constraintStart_toEndOf="@+id/activity_main_ib_play"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_media_next" />

                <ImageButton
                    android:id="@+id/activity_main_ib_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.onClickShuffle()}"
                    android:src="@drawable/ib_shuffle_disable"
                    app:imageResource='@{viewModel.resShuffle}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>